# dagger-playground

./: settings.gradle
app/: build.gradle
app-sdk/: build.gradle
app-sdk/src/main/: AndroidManifest.xml
app-sdk/src/main/java/ir/alirezaiyan/dagger/base/: BaseApplication.java
app-sdk/src/main/java/ir/alirezaiyan/dagger/base/di/: AppComponent.java  AppComponentProvider.java  AppModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app-sdk/src/main/java/ir/alirezaiyan/dagger/base/di/scope/: BaseScope.java  FeatureScope.java  ModuleScope.java
app/src/androidTest/java/ir/alirezaiyan/dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alirezaiyan/dagger/: App.java  MainActivity.kt
app/src/test/java/ir/alirezaiyan/dagger/: ExampleUnitTest.kt
authentication-sdk/: build.gradle
authentication-sdk/src/main/: AndroidManifest.xml
authentication-sdk/src/main/java/ir/alirezaiyan/dagger/auth/: AuthenticationManager.java  AuthenticationNotification.java  AuthenticationPreferences.java  CredentialInterceptor.java  RefreshTokenInterceptor.java
authentication-sdk/src/main/java/ir/alirezaiyan/dagger/auth/data/: AuthenticationApi.java
authentication-sdk/src/main/java/ir/alirezaiyan/dagger/auth/di/: AuthenticationComponent.java  AuthenticationModule.java
authentication-sdk/src/main/java/ir/alirezaiyan/dagger/auth/model/: DeviceIdentifier.java  User.java
buildSrc/src/main/java/: App.java  Deps.java  Module.java
core-sdk/: build.gradle
core-sdk/src/main/: AndroidManifest.xml
core-sdk/src/main/java/ir/alirezaiyan/dagger/core/: CoreApplication.java
core-sdk/src/main/java/ir/alirezaiyan/dagger/core/di/: CoreComponent.java  CoreModule.java
core-sdk/src/main/java/ir/alirezaiyan/dagger/core/di/scope/: CoreScope.java  SubModuleScope.java
feature1/: build.gradle
feature1/src/androidTest/java/ir/alirezaiyan/feature1/: ExampleInstrumentedTest.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/test/java/ir/alirezaiyan/feature1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
