apply plugin: 'com.android.library'

android {
    compileSdkVersion App.compileSdkVersion
    buildToolsVersion App.buildToolsVersion

    defaultConfig {
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api Deps.retrofit
    api Deps.retrofitGsonConverter
    api Deps.okHttp
    api Deps.okHttpLogging
    api Deps.dagger
    annotationProcessor Deps.daggerCompiler
}
